{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.formatOnSave": true,
  "editorconfig.enable": true,
  "eslint.options": {
    "configFile": ".eslintrc.json"
  },
  "files.associations": {
    ".inputrc": "plaintext"
  },
  "material-icon-theme.folders.associations": {
    "brew": "packages",
    "conf": "config",
    "darwin": "macos",
    "local": "private",
    "unix": "src"
  },
  "prettier.requireConfig": true,
  "pylint.args": ["--rcfile=.pylintrc"]
}
